import java.io.BufferedReader;
import java.io.InputStreamReader;

class Monster{
	final static int UPPER_LIMIT=1000;//能力の上限
	final static int LOWER_LIMIT=0;//能力の下限
	int life, power, speed, toughness;//各能力

	Monster(int life, int power, int speed, int toughness) {
		SetAbility(life, power, speed, toughness);
	}
	/*各能力を設定*/
	void SetAbility(int life,int power,int speed,int toughness){
		if((UPPER_LIMIT<life||life<LOWER_LIMIT)||(UPPER_LIMIT<power||LOWER_LIMIT>power)
			||(UPPER_LIMIT<speed||LOWER_LIMIT>speed)||(UPPER_LIMIT<toughness||LOWER_LIMIT>toughness)) {
			throw new Exception();
			} 
		this.life = life;
		this.power=power;
		this.speed=speed;
		this.toughness=toughness;
		}
	}
/*自分のモンスター*/
class Character extends Monster{
	String name;//名前
	String type;//属性
	String[] skill = {"強攻撃","弱攻撃","スキルアップ","スキルダウン"};//技
	double[] skillPoint = {2.0,1.2};//攻撃力にかかる倍率
	final static String[] TYPE= {"ほのお","みず","くさ","ノーマル"};//4つの属性
	final static String DEAFAULT_TIPE = "ノーマル";
	Character(String name, String type, int life, int power, int speed, int toughness){
		super(life, power, speed, toughness);
		this.name=name;
		this.type=type;
	}

}
/*敵のモンスター*/
class Enemy extends Monster{
	Enemy(String name, String type, int life, int power, int speed, int toughness){
		super(100,100,100,100);
		name="enemy";
		type="ノーマル";
		}
	}
	
class Attack{
	void LifeAttack(Character m1,Character m2,Character.skill[int n]) {
		if(((m1.type == "ほのお") && (m2.type == "くさ")) || ((m1.type == "くさ") && (m2.type == "みず"))　
				|| ((m1.type == "みず") && (m2.type == "ほのお"))) {
			m2.life = m2.life - (int)((double)(m1.power)*m1.skillPoint[n])*2;
		} else if(((m1.type == "くさ") && (m2.type == "ほのお")) || ((m1.type == "みず") && (m2.type == "くさ"))　
				|| ((m1.type == "ほのお") && (m2.type == "みず"))){
			m2.life = m2.life - (int)((double)(m1.power)*m1.skillPoint[n])/2;	
		} else {
			m2.life = m2.life - (int)((double)(m1.power)*m1.skillPoint[n]);	
		} 
	}
	void AbilityUp(Character m1, Character.skill[int n]){
		if(n = 0){
		m1.power = m1.power + 5;
		} else if(n = 1){
		m1.speed = m1.speed +5;
		} else if(n = 2){
		m1.toughness = m1.toughness + 5;
		}
	}
	void AbilityDown(){
		if(n = 0){
			m1.power = m1.power - 5;
		} else if(n = 1){
			m1.speed = m1.speed - 5;
		} else if(n = 2){
			m1.toughness = m1.toughness - 5;
		}
	}
	
	
}
public class MonsterBattale {
	public static void main (String[] args) {
		BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
		try {
			System.out.println("はじめにモンスターを作ってもらいます");
			System.out.println("まず名前を入力してください");
			
			String name=reader.readLine();
			System.out.println("モンスターの名前は"+name+"ですね");
			System.out.println("次にモンスターのタイプを選んでもらいます");
			System.out.println("ほのお、みず、くさ、ノーマルから一つ選んで入力してください");
			
			String type=reader.readLine();
			System.out.println("モンスターのタイプは"+type+"ですね");
			System.out.println("モンスターを作るのに1000ポイント最初に与えられます");
			System.out.println("体力、攻撃力、素早さ、防御力それぞれにポイントを割り振ってオリジナルのモンスターを作ってください");
			System.out.println("まず体力は幾つにしますか？整数で入力してください");
			
			String line =reader.readLine();
			int life=Integer.parseInt(line);
			int point1=1000-life;
			System.out.println("体力:"+life+"  残りポイント:"+point1);
			System.out.println("次に攻撃力を決めてください。同じく整数で入力してください");
			
			line=reader.readLine();
			int power=Integer.parseInt(line);
			int point2=1000-(life+power);
			System.out.println("体力:"+life+"攻撃力:"+power+"  残りポイント:"+point2);
			System.out.println("次に素早さを決めてください。同じく整数で入力してください");
			
			line=reader.readLine();
			int speed=Integer.parseInt(line);
			int point3=1000-(life+power+speed);
			System.out.println("体力:"+life+"攻撃力:"+power+"素早さ:"+speed+"  残りポイント:"+point3);
			System.out.println("次に防御力を決めてください。同じく整数で入力してください");
			
			line=reader.readLine();
			int toughness=Integer.parseInt(line);
			int point4=1000-(life+power+speed+toughness);
			if(point4!=1000) {
				throw new Exception();
			}
			System.out.println("体力:"+life+"攻撃力:"+power+"素早さ:"+speed+"防御力:"+toughness);
			System.out.println("このモンスターでバトルを開始します");
		}catch(Exception e) {
			System.out.println();

	}
	}
}

